{
  "name": "mishima2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "bulma": "^0.5.1",
    "chart.js": "^2.6.0",
    "d3": "^4.10.0",
    "eventbusjs": "^0.2.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.1",
    "react-detect-offline": "^1.0.4",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.5",
    "react-tagcloud": "^1.2.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "react-scripts": "1.0.12"
  },
  "proxy": "http://localhost:3030",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prod": "pm2 start prod.sh --name='mishima2'"
  }
}
